# Haui-2021-Dao-B

./: build.gradle
src/main/java/com/haui/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/haui/demo/annotations/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/haui/demo/configs/: AppConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/haui/demo/controllers/: AuthorizationController.java  BuildingCategoryController.java  BuildingController.java  ImageController.java  LocationController.java  LoginController.java  NewsCategoryController.java  NewsController.java  RoleController.java  RssController.java  UserController.java
src/main/java/com/haui/demo/exceptions/: HttpErrorException.java  HttpForwardException.java
src/main/java/com/haui/demo/interceptors/: AuthInterceptor.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/mi/: account-edit.js  admins.js  base.js  buildings-category.js  buildings.js  create-admins.js  edit-building.js  home.js  list-buildings.js  location.js  login.js  news-category.js  news-detail.js  news-edit.js  news.js  register.js  roles.js  rss.js  user-buildings.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: buildings-buy.html  buildings-rent.html  buildings.html  builingdetail.html  home.html  login.html  news-details-page.html  news-page.html  news-user-buildings.html  register-edit.html  register.html  rss-news-page.html  signup.html  user-buildings-edit.html  user-buildings.html  user-new-buildings.html
src/main/resources/templates/admin/: add-news.html  buildings-category.html  buildings-edit.html  buildings.html  create-admin.html  edit-news.html  home.html  list-buildings-category.html  list-buildings.html  list-news-category.html  list-news.html  list-users.html  news-category.html  news.html
src/main/resources/templates/common/: footer.html  header.html  web.footer.html  web.header.html  web.nav.html
src/test/java/com/haui/demo/: DemoApplicationTests.java
(+118 files in other folders)
